# WebProgramming2

./: .gitignore  WebProject.sln
Common/: Common.csproj
Common/Data/: AppDbContext.cs
Common/Entities/: Album.cs  Artist.cs  BaseEntity.cs  Genre.cs  Playlist.cs  PlaylistSongs.cs  Song.cs  User.cs  UserLikedSongs.cs
Common/Infrastructure/AlbumDTOs/: AlbumCreateDto.cs  (+2 more)
Common/Migrations/: 20260111221325_InitialCreate.Designer.cs  20260111221325_InitialCreate.cs  20260112212312_AddArtistTable.Designer.cs  20260112212312_AddArtistTable.cs  20260113155236_AddPlaylistUser.Designer.cs  20260113155236_AddPlaylistUser.cs  20260113215343_UserPasswordHash.Designer.cs  20260113215343_UserPasswordHash.cs  20260126180920_AddedAlbumEntity.Designer.cs  20260126180920_AddedAlbumEntity.cs  20260126223725_ChangedNameAlbums.Designer.cs  20260126223725_ChangedNameAlbums.cs  20260130211917_CreatedSongEntity.Designer.cs  20260130211917_CreatedSongEntity.cs  20260201203336_AddedPlaylistSongs.Designer.cs  20260201203336_AddedPlaylistSongs.cs  20260201222704_UpdatedPlaylistSongs.Designer.cs  20260201222704_UpdatedPlaylistSongs.cs  20260202161232_AddedUserLikedSongsEntity.Designer.cs  20260202161232_AddedUserLikedSongsEntity.cs  20260202174801_RemovedPositionFromPlaylistSongsEntity.Designer.cs  20260202174801_RemovedPositionFromPlaylistSongsEntity.cs  20260202192139_AddedGenre.Designer.cs  20260202192139_AddedGenre.cs  20260202202752_ChangedGenreTableName.Designer.cs  20260202202752_ChangedGenreTableName.cs  20260202214608_AddedRoleToUser.Designer.cs  20260202214608_AddedRoleToUser.cs  AppDbContextModelSnapshot.cs
Common/Services/: AlbumService.cs  ArtistServices.cs  BaseServices.cs  GenreService.cs  PlaylistServices.cs  PlaylistSongsService.cs  SongService.cs  UserLikedSongsService.cs  UserServices.cs
(+102 files in other folders)
