<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Entities\" />
    <Folder Include="Infrastructure\AlbumDTOs\" />
    <Folder Include="Infrastructure\AuthDTOs\" />
    <Folder Include="Infrastructure\PlaylistSongsDTOs\" />
    <Folder Include="Infrastructure\SongDTOs\" />
    <Folder Include="Infrastructure\UserDTOs\" />
    <Folder Include="Infrastructure\ArtistDTOs\" />
    <Folder Include="Infrastructure\PlaylistDTOs\" />
    <Folder Include="Infrastructure\UserLikedSongsDTOs\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
  </ItemGroup>

</Project>
